﻿namespace GoogleApiService.Tests.MockJsonResponse
{
    public static class MockJsonData
    {
        //Example API response taken from https://developers.google.com/maps/documentation/distance-matrix/intro
        public const string MockDistanceMatrixJson = "{\r\n  \"status\": \"OK\",\r\n  \"origin_addresses\": [ \"Vancouver, BC, Canada\", \"Seattle, \u00C9tat de Washington, \u00C9tats-Unis\" ],\r\n  \"destination_addresses\": [ \"San Francisco, Californie, \u00C9tats-Unis\", \"Victoria, BC, Canada\" ],\r\n  \"rows\": [\r\n    {\r\n      \"elements\": [\r\n        {\r\n          \"status\": \"OK\",\r\n          \"duration\": {\r\n            \"value\": 340110,\r\n            \"text\": \"3 jours 22 heures\"\r\n          },\r\n          \"distance\": {\r\n            \"value\": 1734542,\r\n            \"text\": \"1 735 km\"\r\n          }\r\n        },\r\n        {\r\n          \"status\": \"OK\",\r\n          \"duration\": {\r\n            \"value\": 24487,\r\n            \"text\": \"6 heures 48 minutes\"\r\n          },\r\n          \"distance\": {\r\n            \"value\": 129324,\r\n            \"text\": \"129 km\"\r\n          }\r\n        }\r\n      ]\r\n    },\r\n    {\r\n      \"elements\": [\r\n        {\r\n          \"status\": \"OK\",\r\n          \"duration\": {\r\n            \"value\": 288834,\r\n            \"text\": \"3 jours 8 heures\"\r\n          },\r\n          \"distance\": {\r\n            \"value\": 1489604,\r\n            \"text\": \"1 490 km\"\r\n          }\r\n        },\r\n        {\r\n          \"status\": \"OK\",\r\n          \"duration\": {\r\n            \"value\": 14388,\r\n            \"text\": \"4 heures 0 minutes\"\r\n          },\r\n          \"distance\": {\r\n            \"value\": 135822,\r\n            \"text\": \"136 km\"\r\n          }\r\n        }\r\n      ]\r\n    }\r\n  ]\r\n}";
    }
}
